# This is a sample .env file for the backend of the application.
# Please fill in the values for each variable according to your environment.
PORT= #port
REGISTER= #register adress
LOGIN= #login adress
LOGOUT= #logout adress
FORGOT_PASSWORD= #forgot password adress
DB_HOST= #database host
DB_PORT= #database port
DB_USER= #database user
DB_PASSWORD= #database password
DB_DATABASE= #database name